<!doctype html>  
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>cloudisus.com</title>
	
	<style type="text/css">
	body { 
		margin: 2em; 
		padding: 0px; 
		background: #f0f0f0;
		font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;  
	}

	h1 {
		margin: 1em; 	
	}

	img { 
		border: 0px solid white; 
	}

	a { 
		color: #44A; 
		text-decoration: none; 
	}

	a:hover { 
		text-decoration: underline; 
	}

	a.home { 
		color: #000; 
		text-decoration: none; 
	}

	a.home:hover { 
		text-decoration: underline; 
	}

	#main { 
		background: #fff;
		margin: 1em 2em 1em 2em; 
		padding: 20px;
		-moz-border-radius: 2px 2px 2px 2px;
		-webkit-border-radius: 2px 2px 2px 2px;
		border-bottom: 1px solid #e0e0e0;
		-moz-box-shadow: 3px 3px 4px #000;
		-webkit-box-shadow: 3px 3px 4px #000;
		box-shadow: 3px 3px 4px #000;
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');	
	}

	#cmd, #result { 
		padding: 1em; 
	}

	footer {
		margin: 2em 1em 0 1em;
		font-size: 70%;
		text-align: center;
	}
</style>
</head>

<body>
	<h1>cloudisus.com</h1>
	<div id="main">welcome!</div>
	
	<footer>
		<a href="http://sw-app.org/mic.xhtml#i">Michael Hausenblas</a>, 2012.
	</footer>
</body>
</html>